<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>P02 - Check In 1</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/nav.css">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="nav-container">
			<div class="nav">
				<h1 class="logo">LUMIN</h1>
				<h2>WIREFRAMES</h2>
				<nav>
					<ul class="nav_link">
						<li><a href="index.html">Styleguide</a></li>
						<li><a href="wireframes.html">Wireframes</a></li>
						<li><a href="citations.html">Citations</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row">
			
			<div class="column"> <!-- column div -->
				<h1>TASK 1</h1>
				<p>The client must be able to inform their visitors of any events, sales or special events that may occur. The user would like to know about sales and events as well.</p>
				<img src="img/userJourney1.png" alt="desktop and mobile user journey for task 1">
			</div> <!-- end of column div-->

			<div class="column">
				<h1>TASK 2</h1>
				<p>They would also like to know if any products/services are new, updated, out of stock or on sale.</p>
				<img src="img/userJourney2.png" alt="desktop and mobile user journey for task 2">
			</div>

		</div>

		<div class="row">

			<div class="column"> <!-- column div -->
				<h1>TASK 3</h1>
				<p>The client would like visitors to be able to learn about the company itself, including who they are, what they do and what their mission/purpose/values are.</p>
				<img src="img/userJourney3.png" alt="desktop and mobile user journey for task 3">
			</div> <!-- end of column div-->

			<div class="column">
				<h1>TASK 4</h1>
				<p>The user would like to be able to contact the company in various ways. At minimum they must be able to learn how to reach the company via phone or email.</p>
				<img src="img/userJourney4.png" alt="desktop and mobile user journey for task 4">
			</div>

		</div>

		<div class="row">

			<div class="column"> <!-- column div -->
				<h1>TASK 5</h1>
				<p>The client sells a variety of products or provides multiple different services. The site must contain well organized and attractive listings of their products or services</p>
				<img src="img/userJourney5.png" alt="desktop and mobile user journey for task 5">
			</div> <!-- end of column div-->

			<div class="column">
				<h1>TASK 6</h1>
				<p>The user would like to be able to browse multiple products or services at once so they can see and compare multiple options. They also would like to be able to get more information about individual products of services via a more detailed, single product view.</p>
				<img src="img/userJourney6.png" alt="desktop and mobile user journey for task 6">
			</div>

		</div>

		<div class="row">

			<div class="column"> <!-- column div -->
				<h1>TASK 7 - DESKTOP</h1>
				<p>The client requires that the user must be able to complete all required steps for purchasing a product or service. </p>
				<img src="img/userJourney7.png" alt="desktop user journey for task 7">
			</div> <!-- end of column div-->

			<div class="column">
				<h1>TASK 7 - MOBILE</h1>
				<img src="img/userJourney7part2.png" alt="mobile user journey for task 7">
			</div>

		</div>

		<div class="row">

			<div class="column"> <!-- column div -->
				<h1>TASK 8 - DESKTOP</h1>
				<p>The user would like to be able to see reviews and comments made by other users about products and would like to be able to review or comment on products/services themselves.</p>
				<img src="img/userJourney8.png" alt="desktop user journey for task 8">
			</div> <!-- end of column div-->

			<div class="column">
				<h1>TASK 8 - MOBILE</h1>
				<img src="img/userJourney8part2.png" alt="mobile user journey for task 8">
			</div>

		</div>




	</body>



</html>